######################################################################
# Automatically generated by qmake (3.0) ?? 7? 7 22:39:14 2018
######################################################################

TEMPLATE = app
TARGET = SweepingEdge
INCLUDEPATH += .

include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += ./mblib


CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += SweepingEdge.rc


# Input
HEADERS += MainDlg.h \
           resource.h \
           SMiniblink.h \
           SouiInit.h \
           mblib/wke.h \
           res/resource.h \
           tabctrlex/CDropWnd.h \
           tabctrlex/DropTarget.h \
           tabctrlex/DropWindow.h \
           tabctrlex/IDropInterface.h \
           tabctrlex/SAnimator.h \
           tabctrlex/SBrowserTab.h \
           tabctrlex/SEditEx.h \
           tabctrlex/SRelTabCtrl.h \
           tabctrlex/TargetData.h \

SOURCES += MainDlg.cpp \
           SMiniblink.cpp \
           SouiInit.cpp \
           SweepingEdge.cpp \
           tabctrlex/CDropWnd.cpp \
           tabctrlex/DropTarget.cpp \
           tabctrlex/DropWindow.cpp \
           tabctrlex/IDropInterface.cpp \
           tabctrlex/SBrowserTab.cpp \
           tabctrlex/SEditEx.cpp \
           tabctrlex/SRelTabCtrl.cpp
